seance7/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courier new" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="listBoxPhotos" Margin="0,0,576,10" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="listBoxPhotos_SelectionChanged" >

        </ListBox>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="165" Margin="273,77,0,0" VerticalAlignment="Top" Width="441" Stretch="Fill"/>
        <Label x:Name="Titre"  Content="Top Places" Style="{StaticResource TitreStyle}" HorizontalAlignment="Left" Margin="434,20,0,0" VerticalAlignment="Top" Height="44" Width="104"/>
        <Label x:Name="description_value" Style="{StaticResource LabelStyle}" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}"  HorizontalAlignment="Left" Margin="249,262,0,0" VerticalAlignment="Top" Height="28" Width="471"/>
        <Label x:Name="uri_value" Style="{StaticResource LabelStyle}" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Uri}" HorizontalAlignment="Left" Margin="249,337,0,0" VerticalAlignment="Top" Height="28" Width="512"/>
        <Label x:Name="votes_value" Style="{StaticResource LabelStyle}" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" HorizontalAlignment="Left" Margin="249,295,0,0" VerticalAlignment="Top" Height="37" Width="446"/>
        <Button Margin="328,366,118,10" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images\jaime.png" Height="25" Width="45" Margin="0,0,0,0" 
	HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
